{
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"test": "jest --watch",
		"export": "next export",
		"sitemap": "next-sitemap --config next-sitemap.config.ts",
		"build-webpack": "webpack --mode production"
	},
	"dependencies": {
		"@fontsource/fira-code": "^5.0.8",
		"@fontsource/inter": "^5.0.8",
		"@fortawesome/fontawesome-svg-core": "^6.4.2",
		"@fortawesome/free-brands-svg-icons": "6.4.2",
		"@fortawesome/free-regular-svg-icons": "6.4.2",
		"@fortawesome/free-solid-svg-icons": "^6.4.2",
		"@fortawesome/pro-duotone-svg-icons": "^6.2.1",
		"@fortawesome/pro-light-svg-icons": "^6.2.1",
		"@fortawesome/pro-regular-svg-icons": "^6.2.1",
		"@fortawesome/pro-solid-svg-icons": "^6.2.1",
		"@fortawesome/pro-thin-svg-icons": "^6.2.1",
		"@fortawesome/react-fontawesome": "^0.2.0",
		"@fortawesome/sharp-solid-svg-icons": "^6.2.1",
		"@hcaptcha/react-hcaptcha": "^1.8.1",
		"@lottiefiles/react-lottie-player": "^3.5.3",
		"@uiw/react-markdown-preview": "^4.1.16",
		"@vercel/analytics": "^1.0.2",
		"axios": "^1.5.1",
		"babel-plugin-macros": "^3.1.0",
		"compression-webpack-plugin": "^10.0.0",
		"devicon": "^2.15.1",
		"framer-motion": "^10.16.4",
		"js-cookie": "^3.0.5",
		"next": "^13.5.3",

		"next-compose-plugins": "^2.2.1",
		"next-pwa": "^5.6.0",
		"nprogress": "^0.2.0",
		"postcss-loader": "^7.3.3",
		"react": "^18.2.0",
		"react-confetti": "^6.1.0",
		"react-dom": "^18.2.0",
		"react-intersection-observer": "^9.5.2",
		"react-loader-spinner": "^5.4.5",
		"react-redux": "^8.1.2",
		"react-transition-group": "^4.4.5",
		"react-type-animation": "^3.1.0",
		"sharp": "^0.32.6",
		"the-new-css-reset": "^1.11.0",
		"yarn": "^1.22.19"
	},
	"devDependencies": {
		"@babel/core": "^7.23.0",

		"@babel/preset-env": "^7.22.20",
		"@babel/preset-react": "^7.22.15",
		"@babel/preset-typescript": "^7.23.0",
		"@testing-library/jest-dom": "^6.1.3",
		"@testing-library/react": "^14.0.0",
		"@types/jest": "^29.5.5",
		"@types/js-cookie": "^3.0.4",
		"@types/node": "^20.7.1",

		"@types/nprogress": "^0.2.1",
		"@types/react": "^18.2.23",
		"@typescript-eslint/eslint-plugin": "^6.7.3",
		"@typescript-eslint/parser": "^6.7.3",

		"autoprefixer": "^10.4.16",
		"babel-loader": "^9.1.3",
		"css-loader": "^6.8.1",
		"css-minimizer-webpack-plugin": "^5.0.1",
		"eslint": "^8.50.0",
		"eslint-config-next": "^13.5.3",

		"eslint-config-prettier": "^9.0.0",
		"file-loader": "^6.2.0",
		"image-webpack-loader": "^8.1.0",
		"jest": "^29.7.0",
		"jest-environment-jsdom": "^29.7.0",
		"mini-css-extract-plugin": "^2.7.6",
		"next-purgecss": "^4.0.0",
		"next-sitemap": "^4.2.3",
		"node-sass": "^9.0.0",
		"postcss": "^8.4.30",
		"purgecss": "^5.0.0",

		"sass": "^1.68.0",

		"sass-loader": "^13.3.2",
		"style-loader": "^3.3.3",
		"tailwindcss": "^3.3.3",
		"ts-loader": "^9.4.4",
		"ts-node": "^10.9.1",
		"typescript": "^5.2.2",
		"webpack": "^5.88.2",
		"webpack-bundle-analyzer": "^4.9.1",
		"webpack-cli": "^5.1.4"
	},
	"name": "portfolio",
	"version": "1.0.4",
	"main": "pages/index.tsx",
	"repository": "https://github.com/muhammad-fiaz/portfolio.git",
	"author": "muhammad-fiaz <s.muhammadfiaz2003@gmail.com>",
	"license": "MIT"
}
